<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="957eff1361dc4b3d8bb69167b22e571b" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_ORDER_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_ORDERITE_REFERENCE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_ORDERITE_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_PRODUCT_REFERENCE_SUPPLIER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRMModel.Page" Width="1.5" PointX="6.25" PointY="4.5" />
        <EntityTypeShape EntityType="CRMModel.Translation" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>