<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfb147612e6843e399d727e357b6a6dc" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Comentariu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Postare" Width="1.5" PointX="6.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Poza" Width="1.5" PointX="9.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Comentarii_Postare" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_PozaArticol_Postare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>