<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8658f31b72094d08b879e14e9c5fdbde" Name="Diagram1">
        <EntityTypeShape EntityType="SMModel.Postare" Width="1.5" PointX="4" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Poza" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SMModel.Utilizator" Width="1.5" PointX="1.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SMModel.FK_Postare_Poza" ManuallyRouted="false" />
        <AssociationConnector Association="SMModel.FK_Postare_Utilizator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>